410 [numu

Iapydis Timeri 11111476.

Ι 1201111249. IX 601. Ilionea

Iapyx. IapygisGarganIA.XI 1611. ’

247.

ilithyia. Ilithyiae Gir. 326. 1

1666666666). Iapyge Α. VIII Iliam A. II 326. 626. 111 3.

Iapyxle 666). 1666366111678.
Iaggox 4(2156616666) Α. XII 391.
Iarbas A. IV 36. 326. Iarban IV
Iasides Iapyx AXII 392. 166166
Palinurevsca. '

Iasius (Troianus) Α. III 168.

Icarus. 1666661131.

166616116061.266.*

166 111111 112. Idaeus mous 111
106. 16666 storace Gir. 168.
Idaeis cyparissis G. 1184. Idaeas
pices 111 460.

166 Α. IX 177. Χ 168. 061. 311.
312. 1666 G. 1V41. Α. 11 801.
1116. 166 V 262.’ 264. 449. 111
80. 1111 646. Idaeum lovem
VII 130, 16666 Alcanore 111 672.
Idaei chori IX 112. 166666 cam-

10611164 11166116611766.
Ilium 11241. 1116 V 261. 1116
res 1, 268. 1116 tellus 111286.
111246. 111666 sanguiue XI
393. Iliaci cineres Π431.111-
66111111.1ῖ11.2.11
111266. 1116666 casias 1162. 1116-
666 labores 11178. Iliacos muros
1483. 1116666 enatos 1Π603.
1116666 urbis V 134. Iliacam
aciem X 666. arcem 111666.
classem V 607. Iliaca gente Vl
8761116616 661616 1647. Iliacas
661661111861. 1116666 6661666 IV
46. Iliacas classes IV 637. Ilia·
cas oras II 117. Iliacas pugnas
1466. Iliacasvestes IV 6481116·
616 16616111 18211726. 1116666
14801066. XI 66. Iliadum [ll
660]Ι 11644. VII 248.

pos VII 222. 16666 parens X Illyricos sinus 6164611666

262. 16666 terra 111286. Idaeae

aequoris E. VIII 7.

Matris IX 620. 16666 silvall Ilusfflutulus). 116Α.11400.401.
696. Idaea pinus X 260. 166666 Ilus (Iboicnua) ai 268. Vl 660
urbes 1711207. Idaeum nemus Ilva A. X 176.

6111121666) nvi 666.
inllillo' 1666. 61666. lda-
11666168111861661166116-

Imaon (Areas). Imaona A.X

424.

Imbrasus A. XII 343. Imbra-

sidas XII 843. Imbrasides
Asius X⁴123.

66611760. 1661166 domus X 62. Inachus A. 1111372. Inachiis

Idalias sedes (161, 1112.
1666 (1161661) Α. 11 361. 1666
ruffino..) n. xn ⁷5.

Argis 1111286. Inachiae iuven·
cae (1.111 163. Inachias urbes
Α. 111 286. 16661116 Acrisione
(161, 111 33.

1661666666Α.111101.166166661 166616161111716.

Xl 266. Idomenea III 122.
1666666666166660.11112.
Ignipotens A. X 846.
1116 Α. 1274. VIII&
111666111θῦ3.

16616 01167. 11116122. 16666
II 172. 1661 11 138. 1111111706.
16666 G.IV 426. A. VI 724,1111
606. ludis G. IV 296. Indum·

ebur Α. XII 67. 1661 maris cui
11166666 (Troianus) A.1 621. 67.. “

6661111212. IX 669. Ilionei indiges. 16616616611111794.

 

