uoumvu.

865. 385. 333. 399. 420. 433.
442. 458. 474. 515. Χ 27. XII
948. Pallantis XI 30. 39. XII
943. Pallanta VIII 515. 575.
X 374. 442. 480. 492. 504. 506.
XI 1411411163. Palla X 411.
XI 97152169. Pallante X
533. Χ1177.

Pallene. Pallenen G. IV 391.

Palmus (Troianae). Palmum A.
Χ696.699.

Pan Ε. [II 32. 33]. 17 58. 59. X
26. G. 111332. Panos A. VIII
344. 1555111131759, 7111
24. 6. litat. Pau117.

PanchaeIs ignibus G. 17379.

Panchaia G. Il 139. Panchaia
tura 651. 87.

Pandarus (21515111) A. IX 672.
722. 735. Pandare A. V 496.
PandionIa gente 611. 408 *.

Pandionias puellas 651. 251.

. Pandioniis sedibus 611. 101.

Pangaea G. IV 462.

Panopes A. V 240. 825. Pano·
peaeG.1437.

PanopesA.V300.

Pantagias. PantagIae A. 111689. .

Panthus (mosanas) A. 11318.
319. Panthu 11322429.

Pa 155Α,Χ51. 86. Paphon

at. VI 2. Paphum A. 1415.
Paphiae myrtus G. II 64,

Pertransi. Α.11602,17215.
711 321. X 705. 651. 325. Ρ5-
11615 A. Ι 27. 7157. Χ 702.
Paridem V 370. Ρ5115 X 705.

Parnasus. Parnasi Ε. X 11. G.
III 291. Ρ5155515 155155 Ε.
7129. rupea G. II 18. Cui. 15.

Paros. Ρ51ο11011.476. Parum
A. III 126. Ρ51155 IapIs I 593.
Parii lapides G. 11134.

Parrhasio Euandro A. XI 31.
ParrhasIo 1115157111 344.

Parthenios saltus Ε. Χ-57.

Parthenius (Trqunaa). Par-
thenium A. X 748.

419

ParthenopaeusA. 71480.

Parthenope G. IV 564.

Parthica myrtus 651. 400*

Parthus Ε. 162. A. Χ11857.858.
Parthum G. [1131. Parthi lv
314. Parthorum 17 211. Par-
thos Avu 606. Partho corun
Ε, Χ 59. Gir. 299.

Pasiphae A.VI 25. Pasiphaen
Ε. 71 46, Α. 71447.

Patavium. Patavi A. I 247.

Patron (Areas) A. V 298.

Pax. Ρ5510.11425.

Pegasides (lat. XI 2.

Pelasgi A. 1183. Pelasgum Vl
503. Pelasgos VIII 600. Ρ5-
las gi reges 1624. Pelasgae ar-
tis II 106. Pelasga arte 11152.
pube IX 164. Pelasgas elasses
651. 309.

PelethroniiLapitlraeG.111115.

Peleus Gul. 297.

Pelias (Troianus) A. 11435436.

Pelides Neoptolemus A. Π263.
Ρ511115511548. 7 808. XII 350.

Pelion. Pelio G. 1281. Ρ51155

Pellaei Canopi G. IV 287.

PelopsG. III 7. Pelopea moe·
manuleo.

Pelorus. Pelori III. 411. 687.

Pelusiacae lentisG. 1228.

Peneus. Penei G. IV 355. Ρ5-
neia Tempe IV 317.

Ρ5551555. Penelei A. 11425.

Penthesilea A. 1491. XI 662

PentheusA. 17469.

Pergama A. 1466. 651. 11177.
291. Ρ513515511375.556.[571].
III 87. 336. 350. 17 344, 426.
71516. 711322. 711137. 374.
Χ 58. XI 280. Pergameum
larem V 744. Pergameae genti
71 63. Pergameae 51555111110.
Pergameis 151515111476. Ρ51-
gameam (urbem) Ill 133.

Periboea 651. 300*

PeridIa. Peridiae A XII otu

27 *

 

