ummo-wanwmmnvou '3‘ss
nnn! tm. οι, ιιι amun.. 1 ’.ιιιΔ με
*mx-m vffltxw
ζ j ξ naxo-1 ιιι. norm-u mu
ἶ ἶιε»,ψἰ-Ῠ)Ρέιιξῖιῗιιῗἐπ’·ιξίιᾊῃιιινιιιι ¹² -aem
nnn-«nunt. ω. amma . . . 2.-

ιι- ω. ιιι, namo ιιι-ιιι
- k muno ιιιιιιιιι. ιη
*nu-nu· un. amna. .
ιιιι-ιι ιιιΔ mrsu-m. ι v
ναι ι-ιΠ mm„ mma. ,ι -.
vau. 1 μι- 1 nn. 1—111
.. μ pm u uu. 1v-v1
vot n vm 1 ub. vn-x
j nm u nh. xxx-xxm
Vm⁰¹a¹3¹ffiss<¹¹ffi¹¹ffiff⁰w¹
num-1 a. :moun a vnn. ,

 

   

 

   
     

ἐ
ι

ι

ι
Ι
unu-n -a :mmm ἓ
nunnun- ιιι tanny. . ι
unu-ut mi. Mucianam ..... Ι
numu-u cumn· ,ιι mmmm ⁴,
ΙΙΖΙΙΙΙΆΙ εἴ Ammon. od tudun 1
Ξ

θ

ι

4

4

1

   
     
   
 
    
  

ulma-ehu» tui. 11⁹ch ,
παι-ιιι ιιι. amatr. ν v
ffissxznzfffaetss ⁸<
ovum up

d ghff‘f'w' a m}

    

Ῥ-ιιῖιι ι {none ιᾱ4 um
ffin'fl εἶ’ὶιῗιιῗιῗῖζῗ fidia ιιι και εἶτα
monna« ω numm ιι vnn.. ,

ι’ἰῑτεεᾞ σε’-.,ιιπις ἕως, - ⁶· ⁴⁰
aaaffi=zz;·:;..¹.¹srffimxffz·.¹· ¹:33
ruo-u- ιι maa , . .
ἷῖἶζῖἵῖἷὶιι““ιιιῗωι’” i 'niu
rumim-ura αἰκᾷιιιιηςι-ιιιιιι

 

ηιιιιι-Ιο- ιιι uq- .
ζέἷιΨὲιῖ m :
unm-¹ nd. ussu- .
{unuln nd, Bonam. Ι von.
13...— ἓξὲξ-ἕξ ’ἕως
nm unt-mna- mxyt. arn-01
εξιὲῗτικινῖι Ῑιιεῖωει nuni. ι
1¹3„ss Olossl “mnerlnmss

 

 

 

   

·· &zan-A
Ιὲ nean-⁹

 

    
 

 

  

    

    

 

 

- fl
rm. umor. Λ-ιιιὶιιι. x rint *⁶3ss
ειμι. mmm ιιι-ιιι ιιι. mmm
..ff-31. {133
ψ erm-nu· . mn
nu· rhetor 4⁶¹2me ιω
100 Βθῐῐιιικ ud. lanata-d LW
‚noem ιιι. mnam. ε m»
ν ξ nlnnlne smnk· --10

2:ae
Lm
- 'fi

ἐἰ- 's's'l'ls‘

mne-nm, ..ιιι-ιι, u κ a
mmm-m ..... .
ι-ιιιιιιιιι. amoc* „0³2⁴ Δ
nodetur Pmd'omll Ml. mum«
w- Smynm‘ln td Emer. > .
nunu-tu: „mmm-11. a ιοιι

muman erm· ..ι Fe ι. . . ,
:aava mm ’ἡ
uh! ul. Eud& nd Π
nen-1 nm·-
llrlln ΙΙΧΙΙΙΙΙ
tnssuu nd. 1419
nouu- nmen·

 

 

   
   
    
   
  
  

,ε-ὲιὲἑξῑειὲ

 

⁷ γὴ ..ι Η

ιςιιι oum

- meone· n
Λιιηιι . .

normanna up‘edn'io ι Eua - τε
ψ - nd. ιιιιιοι ⁴ . 2 m

ἡ ἶ ιιίιιοῖῗὶι ἤτω, ιιι
nme eyn ια. naq.

 

     

  

“¹1²ss -xnin ι
. Dlndorv. b wll.

 

