404

Damon E. III 23. VIII 16. 62.
Damonis III 17. VIII 1. 6.
0111111711410.

Danai A.II 6. 108. amaeam.
496. 606. 767. 802. Danauml
30. 96. 698. 764. 11 14, 36. 44.
66. 162. 170276. 309. 370389.
398. 433. 462. 466. [672] III
87. 71489. VIII 123, 1111343.
Danais II 396. 617. 670. V 360.
Danaos Η 43. 71, 268. 440. 71
619. 01111111 117. Danais III
288. 17 426. IX 154. Danais

INDEX

IX 88. Dardanio viro [VIII 14}
Dardanium Acesten V 30. Dar·
daniam Aenean XI 472. [111
613] Dardanium ducem 17224
111 100. Dardanium ensem IV
647. Dardaniis 66161111 711422.
Dardanios colonos 17626. Dar·
danius habitus 10696. Darda·
niae cuspidis VII 766. 01161·
11111 gentis I 602. Dardaniam
classem VII 289. Dardaniam
1101111911611111111

326. Dardaniae eariuae 17668.
011611111111161 [06821 011·
67. 61. 7111. VIII 81. 83. 109. danii eapitis IV 640. 01161116
Daphnidis III 12. DaphnIm 11 capio XI 400. 011611111 telis
26. 7 20. 61. 62. VIII. 7111 X 638.
68. 72. 76. 79. 84. 869093. Dares (2116111111) Α. 7 369. 376. ·
94100. 102. 104. Daphni 726. 406. 417, Daretis V 483, Daren
27. 66. 11146. 60. Daphnide 7466. 0111117460. 463. 476.
711183. XII 363.
01161111(1161611111111167. 0111611 proles A X 391.
603. 17 366. 662. 71660. 711 Dauliades 011. 200.
207. 2407111 134. XI 287. Daunus. DauniA.x688.xssau
Dardana pubes V 109. VII 934.011116Χ616.Χ1190.011-
219. 011611111111111618. 011- nius heros XII 723. Daunia
dana 1111 7167. Dardanis II dea XII 786. Daunia gans VIII
787. 0116111611Χ646.1111 146.
776. Dardanidae I 660. 11 72. Decii 0111. 361. 016161 dlv 343.
446. 7 386. 676. 7186. 482. Α. 71824.
111 293. 660. X 263. XII 649. Deiopea G. IV 343. A. I 72.
Dardanidum 11242. 7622114. Deiphobe A. 7136.
Dardanidis XI 363. XII 686. Deiphobus(Tror'anua)A.V1544.
Dardanidae III 94. 7 46. VII Deiphobi II 310. Deiphobo 71
196. Dardanidae pastores 069. 610. Deiphobum VI 496. Dei-
Dardaniae II 281326. 11162. phobe VI 600.
71 66, 7111 120. Cui. 323. 011- Delia 0. 111 67. 711 29. 0111
dania A. III 166. Dardanium 1.* 3.*
XII 14. Dardanius Acestes V Delos (1.1116. 011. 4730111111
711. 0116111111 adulter X 92. Α. 17 144. 0111111 Apollo III
Dardanius ductor X 603. Dar- 16201116111111 VI 12. Deiiu
danius nepos 17163. Dardanius diva 0111. 110.
Parisii. 1161. Dardanius puer Demodocusffroianus). Demo-
A. X 133. Dardanio Aeneae A. docum A. X 413.
1434. 71 169. 01161116 Auchi· Demoleos A. V 266. Demoleo V
sae Ι 617. 111 647. Dardanio 260. ,
616161111814, Dardanio iuveni Demophoon 0111. 131. 133.

elassibus III 602.
Daphnis E. V 29. 30. 41. 43.

 

