430 mnnx noumvn.

26* Vestem 6. IV 884. Α. ll Volsci A. IX 606. 111 646, 801.

286. Vesta ullos. Volscorum xl 167. 432. 463.
Vesulus 611708. 498. 898. Volscos G. 11 168.
Victorln Α. XI 486. XII 187. Volsco genoe A. VH 808.
Virbius nvn 762. 777. Volturnus. VolturniA.V11729.
711166061299. Volusus (linteolus). Voluce Α.
Volosnus Α. V 662, VIII 198. 111463.

11176. Mor. 62. Volcani 6. IV

346. A. VIII 422. 729. 111148. Xantho G· lv 336·

8816916161 nnn‘leun-nnn

77. 71111872.Ι Volcano 11 311. 14. 307, Xanthum A· 1 473ον
Volcanus acies 11408. 116166- 334· 803¹ X 30·
ma tellus VIII 422. Volcnnno

erma VIII 686. 1111 789. Vol-
caniavoneracucno. Zacynthos n. 111 nno.

Volcens (bonnus) Α. 111 376. Zanclaea Charybdis 661832*
420. 461. Volcentem 111 499. Zephyrus Α. 11 417. Zephyrum
Volcente IX 870. 489, X 668. Ι 191. Zephyris 111 120.

 

