Phyllis valssti. 119741. Gul.
132 Phyllidis Ii. V 10. 711 69.
Phyllida III 76. 78. 107. 71114.

Phyllodoce G. 17336.

Pinus Α. 71148. 189. Piei VII

Pierides tt. IX 33. Pierides III
86. 7113. 7Π163. X 72. Cir}
94. Pierii latioie cut. 18.

Pilumnus Α.Χ76.619. Pi·
lumniIX4. Pilumno XII 83.

Pinaria domus A VIII 270.

Pindus. Pindi mxu.

Plraeeus. Piraeea Cir. 468.

Pirithous. Pirithoum h. v1
383.[601].

Pisa. Pisae (1.111180.

Pisae Α. X 179.

Pleas G. 1v 233.

PlemurIum Α. 111693.

Pluton Α. Vll 327.

Podalirius (Ihoiattur) A. XII

Poenae cul. 377.

Poeni Α. 1 302. 442. 667. Poe-
uorum IV 134. xllt. Poenos
71868. Poenos leones Il. V
27. Gir. 136.

Polio tt. III 84. 86. Ρο]ἰο 111
88· Ν 12.

Polites (Troianus) Α. 11626.
1611167664.

Polgux Α 71121. PollueIs G.

Polybotos (livianus). Poly-
intermitto*

Polydorus (Phoianas) Α.11146.
Polydoro III 62. Polydorum
11149. 66.

Polyhymniacir.55.

Polyidos etr. 112*

Polyphemus ,4.111641. Poly·
phemum III 667.

Pometii. Pometios Α. 71 776.

Portunus A. V 241.

Potitius Α. 7111269. 281.

Potniades quadrigae (6111268.

Praeneste A. 711682. Prae-
neste VIII 660. Praenesti-
nae urbis VII 678.

Priamus (Troianus) Α. 1461.
Il 147. 633. [681]. 11160. Prla-
mi 1 664. ll 22. 66. 191. 422.
tat. 464. 484. 606. 627. 664.
682. 760. 111 1. 17 343. V 297.
646. 711 246. 7111379. IX 284.
XII 646. Priamo 11291. 344.
lx 742. 111269. Priamuml
468. 487. 11601. 618. 7111168.
399. hermentionem.
Priameia virgo Il 403. ΠΙ
321. Priameia sceptra Vll 262.
Priamides VI 609. Priamides
Helenus III 346. Priamiden Dei·
phobum 71494. Priamiden Ile-
6666111296.

Priamus (Troianae) Α. 7 664.

Priapus. Priapi .G. lV 111!
Priape tt. 17 33.

PrisoosLetinosh.V598.

Pristis hv 164. 166. 187. 218.
PristimVssd.

Privernum. Privernumxloto.

Privernus (Rutulae). Priver-
num A. IX 676. ’

Prooas Α. 71767.

Prochyta Α. III 716.

ProoneG. 1716. (lindio.

Procris. Proorim Α. 71446.

ProetidesE.V148.

Prometheus. Promethei E. Vl

Promolus(Troionaa). Promo·
lum Α. IX 674.

ProserpiuaG.139.IV487.A.
IV 698. 71 142. 402. Proser-

, pina VI 261.

Proteus G. 1V388. 422. 429628.

Pontus G. 168. Ponto ll. VIII Protei Α. XI 262. Protea G.

90⁹1iirii'nra Α. Χ 172.
Porsenna Α. 7111646.

Prlilttiiii (Troianas). Prytunitn
Α. IX 767.

 

