HOMINVM.

328943. 111 373. 384396424.
Euryale 111 188. 320. 390. 481.
EurydIee G. IV 486. Gul. 268.
Eurydicen G. IV 490. 819. 828.
33³1. 847. Gul. 287. Furudioen G.
Ειίἱῃηωε, Eurypylum All

Eurystheus. Eurysthea G. lll
4. Eurystheo A VIII 292.

Eurytides Clonus A. 11499.

Eurytion (Ibot'unca) A. V 498.

Fumammmamua
FabiiA. 71848. 661. 361.

Fabricius. Fabricium A. VI
Faffisfflutulua). Fadum A.lX

Falernis cellis G. 1196.

Falisci. Faliscos A. vuaso.

Fama A. IV 179. 174. 298. 866.
vn 104. 111 474, XI 133.

FameaA. 71276.

Faunus. Fauni A. 71181. 102.
218. 284. 368. Fauno Vll 48. X
881. XII 768. Fauna XII 777.
Fauno VII 47.

86666164.711800.7111864.

Fescenninas acies A. 711898.

Fidena. Fidenam A. 71773.

Fides A. I 292.

Flavinia arva A 711698,

Formido. Formidinis A. XII

maumanmu.

Fortuna A. Π 388. 11183. 17
888. V. 22. 386. 604. 628. 71
62. 98. 839. 711118. 127.·111
214. 1149294438. 11143419.
427. XII 147. 408. 837. 877.
694. 661277. 616313. Fortuna
AVIIIGVS.

Foruli. Forulos A. Vll 714.

1661666476789.

Fuga. Fugam A.er tto.

Furor A. 1. 294.

w?

ffim.mmnwmca
blno cinctu VH 612. Gabinae
Iunonis Vll 882.

Gaetulus Iarbas AIV 326. 666-
tuli leonia V 381. Gaetulae ur-
21⁵3?st Gaetulis Syrtibus V

cmumuwm.

Galaesus (Latinae) A. 711838.
Galaesi VII 878.

Galatea Il. 1 30. 31. 11164. 72.

Galatea 1171137. 111 99. A.IX
103. Gir. 393.

661116 Get. VlIl 12.

Gallus. Gallum A.Vl 888. 66111
71Π887. 661166 VIII 686. 661-
ileum tau Get. 118.

Gallus Ε. X 10. Galli X 8. Gallo
X 2. 3. 72. 79. Gallum Vl 64.
66661122.

Gangarides. GangaridumGJll

666566611197. A. 11131.

Ganymedes. Ganymedis Alte.

Garamantes ll. VIII 44. Gara·
mantas A. VI 794.

Garamantis. Garamantlch.

Garganus. Gargani A.Xl 247.

Gargara GJI 103.] lll 269.

Gaudia A. 1279.

6616 A. 111 702. 66161 campi 111

Gelonus G. 111 491. 6616666 11
118. A. VIII 728.

Germania Ε.1 82. G.I 474.

Geryones. Geryonae A. Vlll
202. Geryone VII 662.

6666617483. Getarum 111482.
Getis A.VlI 604. Geticis arvia

Giganteo sauguIne Cul. 29. Gi-
gauteis tropaeis Gir. 90.

Glaucus. Glauci 6.ΠΙ267.

Glaucus. Glauci A. V 823. 71
llb- Glauco G. 1437.

 

