412 tunsa

320. 381. 640111 564. 673. Lamprus (Ruhtlue). Lamyrnnt

716. X 567. 689, 758. 111901. A. 111334.

XII 144. 247. 830. 849. 878. Laocoon (Troianus) A.I 41.

Cui. 11, 27. cn. 398. Iovi G. II 201. Laocoonta 11213. 230.

15. A. III 279. IV 199, 638. VII Laodamia A. VI 447.

138. 615.374.1555550.1 125. Laomedonteae gentis A. IV

A. I 78. 111 223. IV 205. VI 584. 542. Laomedonteae Troiae G. I

VII 139. 11111 353. 11183. 624. 502. Laomedontius heros A.

XII 496. catv 38 11134. Inp· VIII 18. Laomedontia puhesVII

[1115551731. 11 689. IV 206. 105. Laomedontiadae III

590. 11689. 11111573. 111 625. 248. Laomedontiaden vttt 162

1111504. 809. Iove tt. III 00. G. Laomedontiaden Priamum VIII

III 35. A. I 380. IV 356. 377. 158.

VI 123. VII 219. Gir. 361. Lapithae G. III 115. Lapithum
Iustitia G. II 474. A. VII 305. Lapithis G. 11451.
Iuturna A. 1111154. 222. 244. Lapithas [A. vitot] eut. 29.

448. 468. 477. 485. 798. 870. Lapithis A. VII 307.

Iuturnae XII 854. Iuturnam 1111 Larides. Laride Ax 331. 395.

813. 844. Iuturna 1111854. Lerina virgo A. 111855.

Ixion. Ixionis G. 11138. Ixiona Larisaeus Achilles A. II 197.

[A. 111 6011. Ixionii 55515 G. 111404.

IV 484. 155155 ianus. Lari ntitas.

. 1515355 (Troianus). Latagum
Karthago 51 ta. tv cto. x 5. x 555. aaa.

12. 54. Karthaginis I 298. 366. 1511555. 15115111.11895.111134

IV 87. 265. 347. Cui. 371. 1155- 230. 402. 603. 618. 621. 745.

11153155 A. IV 224. 1111 15. 240. 548. 656. Latino-

rum VII 160. VIII 448. 1511515
Labicum. Labici A. VII 796. 1111367.470.11111 117. lx 717.
155551111277. 1177111103. 229. XII 593.
LabyrinthusA.V588. Latinos 'V 538. VII 150. 202.
Lacaena. Lacaenac A'. 11601. 426. 43211 237. att. XIII,

VI 511. Lacaenis virginibus 448. 556. 823. 837. 151151 XI

G. 11487. 108. 302. 1111693. Latinae XII
Lacedaemon. Lacedaemona 143. 604. 151151 Atii V 568.

A. VII 363. LacedaemonIos Latini populi VII 716. 1511515

hymenaeos lII 328. 5551555[11485151151555151155
mmhhfflm. mmmmmnmmmn
Ladas. Laden A. XII 343. 1511555 11515 VIII 602. 111588.
Ladon(Trot'amts). Ladona Ax Latinos muros XI 17. 1511555

413. oratores 111331. 1511555 popu-
Laertia proies Gui. 327. 1555115 155 114. Latinos reges 1111530.
1111 1851131351 Ιιιι.2121551533555 Cui. AVIAAHLXgAIAVA 111101101ξί1ἓέ

330. · 5515511360. 1511555 matres VII
15355(11515155)Α. 11381. 400. 1511555 turmae XI 518.
Lamus (Rutulus). Lamum A. tx Latinum genus 16. 1511515 ar·

334. vis VIII 38. X 300. 1511515 55·

 

