HOMINVM.

999

Ascraeo poetae cul. 96. seni AuiidusA.X1405. ·
n.v1 70. Ascraeum carmen 0. Augustus Caesar A. 71 792.

II 176.

VIII 678.

Asia G. I 383. 11130. 41111 II Aulestes (1111111111) A. X 207.

171. 4. 11 667. 111 1. 711 224.

41111111 XII 290.

Χ1116.011.Χ114.4111114.Π Aulis. 41111111 A. 17426.
199. Χ. 91. XI 268. Asia A. 1 Annus. Anni A. XI 700. Auno
985. Asis Deiopea G. IV 949.

Ι palus A. Vll 701.
Asilas (Troianus) A. IX 671.

XI 717.

Aurora G. I 249. 447. 17 644.

5624111 521. 68917 7. 129.

411111 (Etruscam) A. X 176. 111 668. 686. 766. 71636. 71126.

620. XII 127. 660.
Asius (Troianus) A. Χ 123.
411111111(7’111111111)4,7Ι650
Assaraci G. 111 95. A. Ι 284. 71

IX 460. XI 1. 182. XII 77. 011.
44. Aurorae I 751. VIII 686.
Auroram V 106. 711606. Au-
rora IX 111. X 241.

778. 111 259. 643. XII 127. Aurunci A. XI 318. Aurunci

Assaraci X 124.

Assyrio colore 011. 62. Assy-
rium 1111111111 Ε. 17 25. Assy-
rio ostro 011. 440. veneno G. 11

Asteria. 41111111011.15.*

Astyanax (7111111111). Astya-
nactis A. 111 489. Astyanacta

Astyr (Troianus) A. X 180. 181.

41111114. 7111349.

Athenae. AthenisOir.22.Athe-
nas 469.

Athesis. Athesim A. IX 680.

Mirm AXII 701. dul. 91. Athon

41114. V 568.

Aturus. Atilium Get. IV 6.

41111 A. 711690. Atinas XI 869.

411111 A. 1 741. 17481. 71796.
7111136. 140. 141. 4111111117
247. 248. Atlantide Electra
VIII 136. Atlantides G. 1 221.

Atrida 011. 394. Atrides A. XI
262. 4111111111104. 415. lX 602.
41111111 VIII 130. Atridas 1458.
11600111138.

4111111111 opibus 011. 63.

411111. Attlees 011. 112*

Attica rnre 011. 116.

Atys (7111111111) A 7568. 669.

4111111 XII 94. Aurunci patres
VH 727. Auruncos 11111711
ξζθέ.6ἔ11111111111111 VII 795.

41111114. 711 628. ΧΙ 68. Au·

111111111477.479.496.1Χ136.
Χ356.411111111Χ64.411ο111
71166. Ausonidum X 664.
Χ1997. 1111121. Ausonii XII
447. 834. 937. Ausonios VII
293. Χ 106. Ausonii XI 263.
Ausonio Turno XII 189. Auso-
nium Thybrim V 83. 4111111
portu 111378. Ausonio sangnine
711547. ΧΗ838. Ausonii coloni
(111 385. Ausoniis ducibusA.X
268. 41111111911171346. 41-
11ἓὲἰέ 111111711111321
opidis Χ141. Ausoniam prolem
[IV 2361. Ausonia terra IV 349.
71807. Ausoniis 1111 71139.
41111111 acies IX 639. 4111-
nias terras 111171. Ausoniae
urbes VII 106. Ausonium litus
VII 198. Ausonii salis 111385.
41111111 arvis VH 637.

Automedon A. Π 477.
Aventinus A. 711667. Aventini

711 669. 7111 291.

, Avernus. 41111147819. 71

201.011.212.*4111114.71126.

 

