nouimus-t.. 413

nnhiis VII 96. 1111111 regnis 661. Χ426.434.790.902. Lausi
v11 313. X 863, Lauso X 439. 700. 810.
Latinus (Latii rex). A.VII 46. 814. 1111111Χ810841111111
62. 92. 103, 192. 249. 656. 616. Χ 776. Lauso Χ 839.
1Χ 274. 688. XI 231. 238. 469. 1111111111. 11111111268270.
ἱ XII 18. 161. 192. 196286609. VI 84. Lavinia arva [IV 238].
667. 707. 111111 Vi 891. VII 11111112.
284. 407, 686. XI 213. XII 68. 1111111 A. VI 76411172, 314.
137, 667. 7311111111111117. 369. XI 479. XII 17. 64. 80.
Χ 66. XI 128. 440. XII nain. 194. 606. 937.

111111111111331371467676. Leda. 1111111661011489.
1111111111111161. 111111111111111111111.

1111111111.111116.322.1111826. Η111111111Η1328.
1111116266. 1179111138. Leleges. Lelegas A. VIII 726.

271. Χ 365. XI 361. Latiuml Lemnius pater A. VIII 464.
206. 664. V II 342. 709. VIII 18. Lenaeus. Lenaee G. II 629. Le·
X 68. XI 168, Latio 111. IV naeum honorem A. IV 207.
432. V 731. VI 67. 89. VH 64. Lenaee pater G. II 4. 7. Lenaeos
601. VIII 10. [14]. XI 141. 431. latices 111610.
1111111111. Cat. XI 41* Lerna. Lernae 11111287. XII
Latona. LatonaeA.1502. XII 618. Lernam VI 803. 111-
198. Cui. 11. Latona 237. 11- naeus anguis VIII 300.
11111 A. XI 634. Latonia cu· Lesbos (11190.
1111 IX 406, Latonia Delos G. Lethaeum amnem 1111 706.
1116. Latonia virgo A. XI 667. Lethaeum iiuvIum VI 749. 11-
Laurentum. Laurenti A.VIIII. 111111111114.1111111111
Laurentes XII 240. 642. Lau· G. I 78, Lethaea cupressus eui.
111111111111971.Χ11 137. 280. 140. 11111111 undas 216. 11·
1111111111111111637.1111111111 thaei iiuminis A. VI 711. Le·
VII 63. VIII ala. Laurentis Pici thaea papavera G. IV 646.
VII 171. 1111111111 regis X1851. Letum A.VI 277. Leti (1.111481·
Laurantis Turni VII 660. Lau· A. Vi 278. Leto VIII 666. Χ
111111 tyranni VII 642. Laurenti 319. XI 172. XII 328.
-6111Χ11769. Laurentem Thy· Leucaspis(Troioaus). Leuca-
brIm V 797. LaurenIIbus agris apim A. v1 334.

111431,111111111111111Χ671. Leucate. Leucatae A. III 274.

Laurentis populosV1891. Lau· Leucaten VIII 677.

1111 cra X 706. Lamentis pu· Leucothea Gir. 886.
ξιιίἱιΞῚΧὲ 78. 1ι1111111ἷ1111611ἅ LiA'eroE'lhfl 68 avt 806. Li-

. 11111111 m rae er . .
71. Laurenti scio VyIIIp38. Lau· Libethrides E. VII 21.

11111 1111 XII 647. Laurentia Liburni. 111111111111111244.
agmina XI 909. 1111111111111 Libya. Libyae G.I 241. ΙΠ 249.
VII aot, IX 100. Laurentia 339. aian. 158. 226. 301384.
castra X 636.111111111111111111 666617.11136.173.267.Ἦο94.
XII 24. Laurentia patus X 848. (Iul. 406. Libyco cursu
709. A. V1888. LIbyco pectine Gir.
Lausus (Etruscus) A. VII 649. 179. Libyci flnea A. 1111. 11-

 

