422 11111111
Pnnl'ca gloria A. 7149. Punica Rhoeteus (Troiam) A. X 402.

regna Ι 338.

Rhoetea X 399.

Pygmalion Α.1347. 17 325. Rhoetus (Rutulus) Atxatt. ,

Pygmalionis l 364,

345.

Pyllnmsenem 0111111516. Rhoetus. RhoetIAX388. ’

Pyragmon A. 7111425.
Pyrgi A. X 184.

Pyrgc A. V 645.

Pyrrha. Pyrrhae Ε, 7141.

Rhoetus. Rhoeti Gul. 21*
Riphaeo euro G. 111382. Ri-

phacas arces 1240. Riphaeis ,
pruinis IV 518.

11111111Α.11469.491.529.547. Ripheus (mosanas) A. Il 339.

662. Pyrrhi 11526. 111296319.

i.tttu:.<tltttttittttz
Quirinus A. 1292. Quirini G.
lll 27. Quirino A. 71 859.
Quirinali lituo Vll 187. Qui-

rinali trabea VII 612,

Quirites G. IV 201. AVII 711).

laruatus tit...
111696. Remulo 111380. 593

memus u. 11 saa. aenio araci.
Remus(Rutulus).RemiA.lX830.

Rhadamanthus A. Vl 566.
Rhaebus. RhaebeA.X 861.
111111161111111)0.1196.

Rhamnes (Rutulus). Rhamnetis
Arxata. Rhamnetem IX 325.

Rhamnete IX 452.
Rhamnusia 011228.
Rhea A. VII 669.

Rhenus A. VIII 727. Rheni Ε.

1147.

Rhesus. Rhesi G. IV 462. A.l

469. 011118.
Rhodia (vites) G. II 102.
Rhodope ll. 7130, VIII 44. G.

462. lIl 3511 Rhodopen 1332111

394. 426.

Roma G. 11534. Α. 7 601. 71

781. 711603. 709. Cal. 360.
(lat. 11137. samosata. Xll
168. Romam 11119. 29. G.l
466. A. VIII 635. RomaCat.
XII 5. Romanus G. III 346.
Romane A. 71851. Romani
VIII 338. Romanorum VIII
626. Romanos 1234277282.
71789. Romanas pater IX
449. Romani regis Vi 810.
Romane Cluenti 7123. Roma-
nos triumphos mnata. llo· ⁴
mana potentia A. Vlll 99. Ro-
mana propago 71870. XII 827.
1161111111111111117275, Romanae
arcis 7111313. Romanae stirpis
Χ11166. Romanam gentem 133.
Romanam historiam (lat. 11178.
Romanam rem A. VI 857. Ro·
manae res G. 11498. Romanis
arcibus AX 12. Romanas acies
(1.1490. Romanas arces A.IV
234. Romanis arcibus G.lI 172.
Romanum nomen Ill 148. Ro-
mano loro A. VIII 361. Roma·
na moenia VIII ⁷14. Romana
oppida G. 11176. CatVI 3. Ro-
mana Palatia G. l 499.

Rhodopeiaearceslvdiil. somniaremusvltuavlss

Rhoecus. Rhoeoi 01111*

Rhoecus. Rhoecum G. 11456.

Rhoeteius ductor A. XII 456.
Rhoeteia coniunthitd. Rhoa-

342. 11011111101498. Romula
tellus A. 71 876. Romuleo
Qllffhth'm 664. Romulidis

teas oras Ill 108, Rhoetei lito· Rosia rura A Vll 712.
ris (Iul. 313. Rhoeteo litore A. Rabea virga G. I 266.

71 505.

Rufrae. Rufras Α. 711738.

 

