rnonx Nonrnvn.

U ιη1ἷ1611ιι12ῐ·ο meaomffiazna significavi nornen coniectore restitutura ease: andr
cuo v .

Aaronom). Anarimnnx Acheloiscop.1t.

344. Acheron. Acherontis (1.Π492
Abaeliiot'cmtc)A.1121.Aban- 1. Vl 295. Acheronta VII 91.

tis1ss286. 312. Acheronte V 99. Vl 107.
Abas (Etr-rcacua) Ax 170. Aban· Vll 569. XI 23.

15151427, 1511115611.1036.1.Ι468.484.
Abydos. Abydi (1.1207. 7521129197. 5401180471
Acamas 1.Π262. 89. 168. XI. 404. XII 541.
Acarnan A. V298. Achillei G. IlI 91. Achilli Α.Ι
Acca A. XI 897. Accam XI 820. 30. II 275. 111 87. VI 839.

Acca XI 828. Achillis 11476. X 581. 1111352.
Acerrae. Acerris G. 11225. Achilli 1475. Achillem I 459.
'Acesta Acestammut. 111742. 111438. Achilleae
Acestes A. 1 195. 550. 136. 61. stirpis 111326.

63. 78. 387. 418. 451. 498. 519. Achivi A. 1145. Achivom 11318.

630. 711. 749. 757. Acestae V Xl 266. Achivis 1242. 488. Il

106. 301. 573. IX 218. 286 60. X 89. Acthos 11102. V

Acestae V 771. Acesten l 558. 4911511161611837.

570. V 60. 531. 540. 746. Acidaliae matria A. 1 720.
15165155511561111614691. Acmon (Trot'anuc) A. X 128.
151115515501101121511156 Acoetes (Areae) A. Χ130. 85

1615611623. Achaica castra Aconteus (Latione) A Xl 612.
Achates (Tr-omma) A. Ι 174. Acragano A. 111703.

188. 513. 579, 581656. Ill 523. AcrioIone (lat. XI 33.

VI 34. 158 1111466. 521. 586. Acrisioneis colonio A.VII 410.

XII 384. 459. Achatae X 344. ’ Acrisius A. 011372.

Achati 1 120. Achaten 1644. X Acron-A. X 719. 730.

3321511151459.1516151312. Actaeo Aracintho Ε. ΪΙ 24. A·

696. otaeoc colles Gir. 102.

ι AcheloiapoculaG.19. ActiasOrithyioG. 1V463.

 

