uonmvn. 397

Amathus A. X. 61. Amathu· IX 647. Anchisen 11697. 747.
sia Gir. 242. 111 82. 179. 710. 7614. 71670.
Amazon A. XI 648. Amazones VII 136. Anchisa III 476. An·
111660. Amazonidum 1490. chisa V 424. V1322. 331. 711
Amazoniam pharetram V 152.AuchisdotumulcV761.
311. Anchisiades 7407. X 260.
Amerina retinacula G. I 266. 822. Anchisiade VI 126. 348.
Aminneae vites G. 1197. Anchisiades Aeneas VIII 621.
AmiternacohorsA.V11710. AncusA.V1815. .
Amaravffltatt. X. 28. 29. Androgeos (Troianus) A. ΙΙ

44. 63. G. III 244. A. 1 689. 371. 382. Androgei II 392.

(lup. 20. cu. VI 10. Amori Androgeos. Androgeo A. VI

E. X 69. Amorem A.l 663. 20.

AmorIV. 41211189. Andromachea.nnsc.11130a ·
Amphion E. II 24. 319. 482. Andromachae III 487.
Amphitrite. Amphitrites Gir. Andromachen III 297. '

73486. Angitia. Angitiae A. VII 769
AmphitryoniadesAVIII214. Anien. Anienen A. VII 683.

Amphitryoniadae VIII 103. Aniena fluenta G. 1v 369.
Amphrysus. 'Amphrysoihlll AniusA.11180.

2. Amphrysia vates A. VI Anna A. 1731. 600. Annam IV

398. 634. Anna IV 9. 20. 416. 421.
Amyclae. Amyclis Α.Χ664. Antaeus (Latinus). Antaeum

Amyclaei Pollucis (1111 89. Α. Χ 561· ,

Amyclaeum ,canem 111 345, Antandros. Antandro Anno.

Amyclaeo ansere Gir. 489. AntemnceA.V11681.

thalla 376. Antenor (Tratorius) A. 1242. .
Amycus (Troiam'). AmyciA.I Antenoridas 71484.

221. Amych‘IOA. Amycum IX Anthene (Troianus) A. 1111443.

772. XII 609. Anthea I 181. 610.

Amycus (Bebryca). Amyci A. Antigenes Ii. V 89.

vagg, Antiphates (Troianus). Anti·
Amyntas E. 1136. [39] III 66. phaten A. IX 696.

83. V 8. 16. 18. X 37. 38. 41. Antonius A. VIII 686.

Amynta 11174. Antores. AntoremAX‘I'Id.
· Amythaonius Melampus G. 111 773.

660. Anubis A. VIII 698.
AnagnIeA.V11684. Anxnrfflutalus). AnxurisA.X
Anchemolus. Anchemolum 646.

A. X 389. Anxurus Iuppiter A. 711 799.
Anchises (Troicum) A. 11687. Acnasmcntis E.V165.Aoniae

1119. 263. 473. 626. 639. 668. X 12. Aonio vertice G. Ill 11.

610. 71679. 713. 723. 762. 864. Acrncn [A. Vl. 242³.
867. 888. 897. 711123. 246. Aphaea. Aphaeae 18803.

VIII 163. XII 934. Anchisae Il Aphidnas (Troianas). Aphi-
300. 17 631. 427. V. 31. 99. dnum A. IX 702.

636. 664. 728711116611 634. Apollo E. III 104 17 10. 67. 7
Anchisae 1 617. V. 637. 662. 36. 71 78, X 21. G. IV 7. 323.

 

