HOMINVM·

Hellespontus Gul. 33. cir-,tta
Helllespontiaci Priapi G. IV
Hellespontiacis undis cut 338.

Helorus. Helori A. 111 698.

Helymus (Troianus) A.V 73.
300. 323. 339.

116156666111616166). Herbesum
A. tx 344.

Hercules. Herculis A. V 410.
X 319. 779. Hercule Vll 656.
1161611166661616711669.Η61-
culeis ignibus VIII 542. Hercu·
leae coronae G. 1166, 1161611166
umbra A. VIII 276. Herculeas
landes 7111288. Herculei seori
VIII 270. Tarenti III 551.

Herminius (Etruscus). Hermi-
nium A. XI 642.

Hermione. Hermionen A. III

Hermionen statio 611411.

Hermus G. II 137, Hermi A. Vll

Hernica saxa A. Vll 684.

Hesione. HeslonaeA.VlII 157.

Hesperia. HesperiaeA.H1186.
IV 355. Hesperiam I. 530. 569.
11 781. llI toalea. 71144548.
7111 148. 1111960. Hesperia 111
503.V114.HesperidumH.VI
61. Α. 17 484. Cat. XI 25. Η6-
sperium latus A. 111418. He·
spanum litus VI 6. Hesperio
Latio VII 601. Hesperium
Cir. 352. .

HesperusE. 7111301177.

Hiberi. Hiberos G. 111408. Η1-
11616 gurgite A. XI 913. Hibera
ferrugine tx 582. Hiberas boves
711663.

Hicetaonins Thymoetes ax

Hiemps. Η1616111.111120.

Himella. Himellae A. 711714.

’ 1111111666661Τ1616666). Hippo-
coontis A. 7 492.

HippodameG.lII'l.

409

11151161ἰοὶ116. Hippolyten A. XI
Hippolytus. Hippolyti A.
711761. Hippolytum VII 765.
Ηξέἐὲθωεηοε. HippomenenCat.
511716161611 Amastrum A. xi
Hisbo (11616161) A. 11384.
Hister G. llI 350. Histro 11497.
Homerus. Homero Cir. 65.
Homoie. Homolen A. Vll 675.
Η616116 virtus Cnl. 361.
HorcusG.127'I.

Horae. normaniam.
Hybla. Η1516611.71137.
Hyblaeis apibus 154.
Hydaspes G. IV 211.
Hydaspes (7161611116). Hyda-
spenA.X'14'l.

Hylaeus. Hylaeum (1.11457.
Α. 7111294.

Hylas (cont's) E. VIII 107.
Hylas (1.1116. Hylan E. Vl 43.
Hylall. 7144.

Hybll5ns (Troianus). Hyllo A. Xll
Hymen Cari. 247.
111166161117370.
Hy4ggnis (Troianus) A. II 340.

Hyperion. Hyperionis0u1.101. ’ ’

Hyrcani. Hyrcanis A.Vli 605.
1111661166 comites Cir. 308.
Hyrcanae tigres A. 17367.

Hyrtacus (Troianas) Arx 406,
Hyrtacides IX 177. 234. 319.
Hyrtacidae HippocoontisV492.
Hyrtacidae iuvenis V 503.

Iacchus. Iacchi G. I 106. 166-
cbo ll. Vll 61. Iaccho VI 15.

16616 A. tx 673.

1661661616 A. VIII 358.

Ianus A. Vll 610. 7111 357.
Iani Vll 180. lanum Xll 198..

Iapetus. Iapetum G. 1 278.

 

