124 moux

8111101Α.111706. 17646. 8180111110οω1776.
Semele 611. 11133. Sidonio ostro Cir. 387.
Senectus A. Vl 275. Sigeis campis A. Vll 284. Sigea
Seres (1.11121. freta 11812. Sigea litora 0111.
Serestus (Troicum) A. 111171. 307.
773. X 641. Xll 649. 80111117 Sila G. 111 219. A. Xll 716.
487. 8111110111611.17288. Silarus. 8111116.111146.
1111661, Silenus. Silenum Ε. 7114.
Sergestus (Troianae) Α.7121. Silvanus E. 1124. 8111111011.
186. 203. 272. Sergesto 7184. 7111600. Silvanum G. Π 434.
Sergestum 1610. 17 288. V 8111101120.
221. 282, 1111661. Silvia A. Vll 487. 603.
Sergia domus A. V 121. Silvius A. VI 763.
Seriphos. SeriphumCir.4'll. SilviusAeneasA.Vl'169.
Serranus. Serrane A. 71844. Simois A. Ι 100. 71 88. 111267.
Serranus (1111111111). 8111101111 cul. 807. Simoentis 1618. 111
A. 111386. 8111110111464. 802. 8111011117261664803.
Severus. · Severum A. 711 713. X 60.
Sextus Sabinus. Sexte Sabine Simylus Mor. 3. 63. 120.
0117116. 7. Sinon A. 11263. 323. Sinonis
Sibylla Α. 7736. 71 98. 688. 11196. 8110111111Πῖ9.
666. 81101111111462711044. Sirenes. Sirenum A.V864.
176. 211. 236. Sibyllam Vl Sirius G. 17426. A. 111 14111
Sicania. SicaniaeA.llill'l.Si· Siro. Sironiscac.v1ia.x1.
cani V 293. 711 736. Sicanio Sithonios nives E. X 66.
111101Π 092. Sicanium lutus 8011111321, 1761. Aluos.
7111416. 81011016111111817. 711 100. 218. Xll 176. 80111
Sicanos linctus 11114. Sicanos Vll 11. 227. XIl 164. Solem G.

ortus A.V 24. Sicanae gentes 1463. 801 A. lv 607.

111328. 8011101111.7Ι283.
SicelidesmnsaeE,lV 1. Somnus A.V838. Somni Vl
Siculi 01110111Ε.Χ61, Siculis 893.

1101111011121. Siculae telluris Sophocleo coturno 11. 7111 10.

A. 1 34. Siculae orae 111410. 800011. 71278.

Siculis regionibuslblll. Sicu· Soracte. Soractis A. Vll 636.

11111111111111636. Siculo (lateri) 111786.

111418. Siculo Pachyno 711 801111.80111116174068011-

283. 810111111117702. 1111114.[11677].Χ32. 8011-
81000111 buca G. ll 619. Sicyo· tanne virginis 1816.

1111011169. Spercheos G. 11487.
Sidicina aequora A. Vll 727. 8010 [G. IV 8381. A. V 826.
Sidon. Sidonahiolusido· Steropes Α.711426. .

nio equo V 671. Sidonios pa· Sthenelus A. 11261.

1111117683. 810001001001 8111011101(111110101). Sthene-

446. 613. lx 266. 11174. Sido· lum A. 1111841.

niam chlamydem lV 137. Sido· Sthenius (Rutulus) Sthenium

niam 0161111678. Sldoniaurhe A. X 388.

 

