Β, G. Teubnere

Sehuleuessehen 000011001000011000100100 sehrittseeuer Α
mit deutschen Anmerkungen.

heeehylee’egememahheer.eene. 000 eheroeetomrorv.mmmm.ffeh
— Pereer venTeeffel. 2. Aufl.. 100 - do. -von Mnyener. . , . -.45
- Prometheuev. Wecklein. 0100. l.80 — 10 hnhhue benorum 0110ιο000 000
... do. - ,, -schmeer ,,,,, 1,οο - 8000100001000100000000

Aristophanes,dieWelkeaneffl 1·5⁰ ²· 111111- · · · · · · · · · · · -Αὗ
100100010000010010000. Ι. eh l.80 —- Leehue v. Lahmeyer. 0100. --eo
.... — IL Hert ........ 005 - de legibue ven 00110000. . 000
1100111010, 10110100101· 01011· 1-00 cernelluehepoev.sichem. 10100.

.. (10, - Π. 2. Aue. . . . . l.80 ven Jancoeiue ......... 100

000001· de 00110 6011100 '01¹ 00000000000000.100.01011. mo
veherere. 0101. . . · · · · 235 -e0.-11.Bane 01011.. 200

- de helle eivlli von eoeerenr. Demosthenen v. 1000000. 1. Heh.

00011000000000 181..1000110οὼοὠ {333

hhezflhef. ;.·1›;·eh.·0·„r ²³⁰ -⁶⁰·-11=H⁰‘²·11·Abh³·ffl 1³⁰
100000· hee :. ; ; :e re
:exhihere-z: 00 -

Euripides v. Kihhee. 1. Phoenissae -05

—- ven Wecklein. L Medee. 01011. l.80

- -- IL Iphigenia in Tauri· 100
-- m Benehen ...... 1.ee

-01-3201· von pidem· 2¹ Μ, 2„ [herodot v. Ahiehr. Ι. Bend. 1. Hert.
·- Reden: 11110111 ³· 1011· · ι · · l.80

-0001010001000100000100. 100 ’Βᾶθ- “““ Ῑ· 1101101 Π· Here.
—rerseshusvonhocheeue 1.- - (ffb-11- ffffie ,3.Εῇ hee
·- fiir Beeeiuevheehrer. 01011. · 1¹⁰

v. recreem ,,,,,,,,,, -‚90 und1v. 0100.. . . .. mo

»- rer huo v. 100ον. e. Aue. - (10· - 111· Bene. Buoh v
v. Eberhard ......... -,9ο und VL 1111111 ········ l.80

——fhrhurenevon Koch. . . .-.'15 —{⁰·—N·Bd·B⁰¹²VH·³·A¹²fl· ¹·⁸⁰
-- fer Sane von escher. . . . -.eo - 0·“·1·111·1101·1ΠῙ“·ῙΧ·

—- gegen Verres. IV. Bueh ven ³· m ············ ¹·⁸⁰
Richter. 0100. v. Eberhard. 100 11011111’1.0(111101’011110100011000
—- do. — 11,Βοοὴ von Rs'chter. L ¹· ((101· I-VL) 1· Aufl· · l·³5
1. Aufl. ron Eberhard . . . . 100 -110·-Ῑ· ²·(V11·XH·)'1·AUfl· 1·85
»- 0011111100 Reden von Richter. -d0·-11·1·(Xm-XV111·)6·Afl· l·³5 ,
e. Auev. recreare . 1.- -do-—H-2-(X1x-xxlv.)e.hfl. 000
-- thr Marcellus ete, v. Richter. -d0·-· 1111110118· 1· 11010- 3-111- l·5⁰
2. Aue. von Eberhard. . . . . -.00 -110- (¹⁰¹ 2110st Mfl· 1³0
—-divinatiolnCaeehl.v.hiehrer -.45 m(10·—- do· 0. ,, 0111, 100
-L u.11.1³}1111pp1echeheee -d0·- (10- 4. ,, m 100
ereh. 2. Aufl. v. Eberhard .-.00 -11100010001001100000110111.-00
- her 10010000εο0. 2. Aue. - eo. ——L e. e. Aue. . . . -.eo
v. Eberhard .......... -.45 --(10.-Ι. 8. hhufl.. . . 100
-10.(1.101001100001.Ρο0000100 -00--1 4. 0100. . . . 100
v. Richter. 0, Aufl. v. Eberhard —.60 -—- (10- 11. 1 ........ 100
-Brlere von Frey. 01011. . hee —- do. —-- 11. 0 ........ 100
-Tueeulenen v. Heine. 01011, —-· ‹le—11. 0 ........ 100
1. Hert. lib. 1. 11. . . . . . . 100 (Jedee Hert 1 3 hasunge.)
Π. lib. III-V ........ 1.50 ——d0.-—Anhang.1.Hefh2.Aufl. l.60
010010000111011000001100ον. 205 -00-1010030110100000, 1.οο

 

