ΝΟΜΙΝ7Μ.

00000000017000000) Demo·
phoontaA 111676.

0000000110.0000000101.111860.

00000110011.162.

Diana A. 1499. Dianae III 681.
17 611. 70 764. 769. 111662.
867. 010000 711306. XI 637.
010. 297. Dianam A. XI 843.
01000111682.

Dictaei regis G H636. Dictaeo
rodusculana* Dictaeos saltus
A. 1773. Dictaeae nymphaeE.
716601οῐ0εο00ορ01100010300.
Dictaeo antro G. IV 152. 01-
ctaea arva A. 111 171.

Dictynna. Dictynnae 010. 246.
Dictynnam 306.

Dido A. 1299. 340. 360. 446.
496. 603. 661. 618. 670. 696.
718. 749. 17 60 68. 101. 117.
124. 166. 171. 192. 263. 291.
308. 383. 460. 696. 642, 7671.
71460 IX 266. XI 74. Dido
1601 17 408 71466

Didymeon. DidymaonisA. 7

olndyman.xnoa.urnuyma1x

Diomedes. 01000001οΑ.1762.
VIII 9. 11 681. 111 226. Diomede

Dionaei Caesaris 1111147. Dio-
naeae matri A. III 19.

010000 (Troianus) A.V 297324.
339. 346. Diorem 1111609.

Dioxippus(Trcinans). Dioxip-
pum A. IX 674.

406

0011011000(Το010000). Doli-
chaonis A. 11696.

00100 (Troianus). Dolonis A.
1111347. 001. 328.

Dolopes. Dolopum A. Π 7. 29.
415. 786.

Donusa. Donusam A.11125.
Donysam 010. 476.

Dorica castra A. Π 27. 71 88.

DorisE.X5.

Dorisllamma 001. 336. =

Doryclus. Dorycli'A..V 620.

0000101102.

Drances (Latinus) A. XI 122.
220. 336443. Drancis XII 644.
Drance XI 378. 384.

Drepanum. DrepaniA.III707.

DrumoG.IV336.

Drusus 00000011.71824.

DryopeA. X 661.

DryopesA. IV 146

Dryops (Troianus). Dryopem
A. 11346.

Dulichium A. 111 271. 0011·
chias ratesE. 7176. 010. 60.

Dymas (1001000014. 11340. 394.

Ebusus (1101000ιο). Ebuso A.
XII 299.

Εο01000010.67.*

Echionium nomen A. 1111 616.

Edones. Edonum Gir. 166.*
Edoni Boreae A. XII 366.
Egeria. Egeriae A. 711 763.

EgerIae 711 776.

Dira. Dirae A. XII 863. Dirae Egestas A. 71276.

17 473. 7111701. 1111 946.
Dircaeus Amphion E. 1124.
Discordia A. 71280. 7111702.
010. 01110 0. 17 467. 619. A. V

781. 71127. 269. 397. 641. 711
> 668. 7111667. 1111 199. 001.

Electra. Electram A. VIII 136.
Electra VIII 136.

Eleusinaematris G. 1163.

Elis. Elidis A. III 694. 71 688.
Elei campi G. 01202. Eleis
humus Cat. 11132. Eliadum

271273. 286. 372. Diti A. IV equarum G. I 69.

702.

1111000. Elissae A. 17 936. 610.

Dodona o.1 149. 0001000000 73.

lebetas A. III 466.

ElusIos campos G. 188.

 

