NOMINVM. 425

81111011.7113,* 7111111111111111017467.
StimichonE.Vbb. Tagus. rugientium.
Strophades A. llI 210. Stro- Tagusfflutulae). Tago A. IX
phadum lll 209. 418.

811311111017508. Strymonii Talos (Rutulus). Talon A. XII
hieronimo. Strymoniam 513.
gruem axium. Strymoniae Tanager. Tanagri G.lll 151.

’ grues ultramrano. Tanais. Τ111111110.17517.

Strymonius(.'l'roiaoua). Stry· Tanaiisutulue). TanaimA.XII
monio A. X 414. 510.

Styx G.I 243. 17 480. Α.71439. Tantalei generis 011334.
Stygis VI 154. Stygii lratris Tarcho (Etrmcae) A. VIII 603.
IX 104. X 113. Stygio Iovi IV Tarchon 7111506. X 153. 200.
038. 813311 Orco IV 693. 813- 299. XI 184. 720. 746. 757.
gio regi VI 252. Stygii lacus Tarchonem XI 727. Tarchon X
VIII 296. 8133111 lacus 71 134. 302.

Stygia cumba [(1.17506]Ι 813- Tarentum. Tarenti G. II 197.
'am paludem A. Vl 323. 360. A. 111551.
13311 carina VI 391. Stygia Tarpeia A. XI 656.
unda Vl 385. XII 91. Stygia vi Tarpeiae arcis A.Vlll 652. Tar·
7855. Stygiis alis 711476. 31111111131117111347.
Stygiis 111101116111551. Sty· Tarquinius. TarquininmAVIll
3111 undis A. 111215. 8133111 046. Tarquinii 01111136. Tar-
aqnas 71374. 011240. 8133111 quirrIos A. VI 817.
undas A. Vll 773. Tarquitus. TarquitiOat.V113.*
. Stygialia sacra 011374* Tarquitus (Rutulae) A. Χ 550.

Sucro (Rutulus). Sucronem A. Τα111110.136.1123217482.
1111505. A. IV 243. 446. 7 734. 71 135.

Sulmo. (Rutulus). Sulmonis A. 543. 7111563111 496. XI 307.
111412. Sulmone X 517. XII 14. 205. 011274. 294. 333.

Sunius sinus Gir. 472* Tartarus A. VI 577. Tarta-

Surrentini litoris 011. 71 2. reus Phlegethon 71 551. Tar-

8331111 (Troicum). 8311111111 tarei Acherontis 71 295. Tar·
A. XII 363. tarcum custodem VI 395. Tar-

Syuhaeus A. I 343. 71474. Sy· tuream Megaeram XII 846. Tar-
ohaei IV 20. 502. 632. Sy· tuream rocem 7115147111-
chaeo lV 552. Sychaeum I. 11111111111711328711111111
848. 720. sedes VIII 667.

Symaethia lluminu A. IX 584. Tatius. Tatio A. VIII 888.

Syracosio versu E. 71 1. Τ133111 G. 1v 232..

Syriis piris G. 1188. Taygetus. Taygeti ill 44.

Syrisea Gop. 1. Taygeta G. 11488.

Syrtes A.VlI 302. 8311111741. Tegeaeum ensem A. VIII 459.
Syrtibus 7100. Syrtibus V 51. Tegeaee Pan G. 1 18. Tegeaeae
192. gentis A. V 299. ’

Telamonius heros 011315. Te·

Taburnus. Taburnum G. II lamonia virtus 237. ,

38. Taburno A. Xll 715. Teleboes. Teleboum A.VII 735.

 

