noutnvnt.

Caieta. CaietaeA.Vl900.Caieta
Calabris saltibus G. 111425.
Calchas A.ll 176182185. Cal-
olranta 11122. Calchante ll 100.
Calchidico versu E. X50. Cal·
chidiea arce A. Vl 17.
Cales A. Vll 728.
611111111111525.
6111111171. 17 67.
’ 61111111711419.
Calydon. Calydona A. 711306.
111 270. Calydone Vll 307.
CamerinaA..lll701.
Camers (11111111). Camerti A.
XII 224. Camertem X 562.
61111111111110111411498.
535. 563. 643. 617. 833. Camil-
111111604. 689. 868. Camillae
XI 821. 856. Camillam Xl 543.
760. 736. 839. 892. 898.
Camillus. Camilli 611. 362. 61-
millum A. Vl 825. Camillos G.ll
CampanaeurbiA.X145.
Canopus. Canopi G. 17 287.
Capenos lucos A. 711697.
Capuire reus A. 111 260. Capherei
Capitolium. Capitoli Arxata.
Capitolia Vl 836. 7111347. 653.
Capreae. Capreas 1711735.
611116. 11224.
Capys (Troianas) A. 1136. IX
576. Χ 145. Capyn Ι 183.
Capys A. Vl 768.
Cares. Caras A. 7111 725.
Carinae. Carinis A. 7111 361.
Carme 611. 220. 278. 281.
6111111111Α.7111336.333.611-
mentalem portam 7111 338.
Carpathium mare Α.7535. Cir.
113. Carphatio gurgite 6.17
Casmilla. Casmillae Axiam.
Casperia. Caspe1·iamA.Vll7ll.
611111111111111798.
Cassandra A. 11 246. 404 ΙΙΙ

1111111,111111.

· 461

183. 187. Cassandrae ll 343. V
636‚x68.
CassiopeaCat.XI28.
Castalia, Castaliae 61117. 61-
staliam 6. 111293.
Castor 6111111126. 6111111126.
61ὶῖ 111 (71111111). 6111111 Α.
6111111111111171775.
Catilina A. 7111 668.
Catillus A. Vll 672. XI 640.
6111 A. 71841. Catonem A.Vlll
61111111117367. 61111111
vertice 611440. Caucaseos vo-
lueres E. 7142.
Caulon. Caulonis A. Ill 553.
Caystros. Caystri 6. Ι 384.
611. 61116114.
Cecropidae A. Vl 21. Caero-
pius hortulus Cir.3. Cecropium
thymum 6. 17 270. 61111ρὶ1
flore Cop. 13. Cecropio sale Cat.
Xl 14, Cecropiae cicadae Cir.
128. * Cecropias apes 617177.
Celaeno A.lll 2112463θό. 713.
Celem na. Celemnae Α. 711 733.
Celeus. 6111161161.
6111111111Α.7155. 157. Cen-
taurum X 135. Centauro V122.
Centauri 71286. Centauros 6.
11456. Centaureos enses
611. 29.
611111116. lassaturus.
Cerberus G. 17 483. A. 71417.
611. 220.
611116196147237.611120.
Cereris A. ll 714. 742. 7111 181.
611. 136. 611. 230. 611111 Ε. V
79. G. 1 333. 349. lt 229. IV
129. A. 17 58. Viatia Cererem
(1.1. 343347. 11111111. 711
113. 61111 617. Cerealia
calmi 11517. Cereale papaver l
212. Cereale solum A. Vll 111.
Cerealia arma 1 177.
Ceth {gns (Retenta). Cethegum

26

 

