414 11151111

byeus penatis I 527. Libycae 111555111111304.

Karthaginis cul. 371. Libycae Lycaon. Lycaonis (1.1138.

urbia Alvaaa. Libycae gentes Lycaoniam Erichaeten A.X

IV 320. Libycis 51151377. Li· 749.

5151515111517271. Libycis un· Lycia. Lyciae A. VII 721. Ly»

(1151596. V 789. Libycae orae eiam IV 143. Lycia X 126. XII

IV 106. Libycum (mare) V 595. 344510. Lycios 1113. Lycius

Libyci aequoria G.II 105. Li· Agis X 751. Lyciae elassis VI

byca 111515 A. XI 265, Libyco 394. Lyciam pharetram VII816.

marmoreVII 718. Libya 15515- Lyciae 551155 IV 346. 377. Ly·

1115 (315440. Libystidis ursae cias sagittas VIII 116. Lycio

A. V 37. VIII 968. 5511111 XI 773.
11515518515115). 1151155111 Lycidas. Lycida E. VII 67. IX
LicymnIaA.IX546. LycIaeaE.III18.

LigeaG. Ivaaa. Lyeoriaa G. IV 339.
Liger (Etraaaaa) A. IX 571. X 11551151111222.1155111142.

576. 580. LIgeri X 584. Ly 511115 Aegon. E. V 72. Ida
LIgua A. XI 715. LIgurem G. Π maneus A. 111401.

168. LigurumAX 185. XI 701. Lyeurgus. Lycurgo A. III 14.
LilybeiavadaA. 111706. Lycus. LycumG.IV367.
LinuaE.lV56V16'I.LinoIV5I. Lycus(IVoianue)A.IX545.556.
LIpare. Liparen A. 11111417. Lycssaaa.
Lirie(Troianua). Lirim A.XI Lyddi. GLydorum A. IX 11. Ly-

670. 15 .IV 211.

15511 A.III 399. Locros 111265. Lydius Thybris A. 11781. Lydia
Lucagus (Etruscae) A. X 575. gens VIII 479. X 155.

577. 5861115113511592. Lynceus (7151511115). Lyncea
Lucasfflatinua). Lucam A.X Alxaea

561. Lyrnesus. LyrneaiA.XII547.
Ιηλοειιὶὶζ 115 (Troianae). Lucetium Lyrnesia· Acmon X 128.
Lucifer E. VIII 17. A. 11801. 1155111111. 11153.

v111589. Maecenas (1.12. II 41. 11141.
Lucina E. IV 10. G. 11160. Lu· IV 2.

cinae IV 340. Maenala 1111556117. Maa-
115155. 1151011735, 1151115 Ε.1ἸΠ22.Χ15. Mae-
Lueriam (lacus). Lucrino G. II 115115 antro Gap. 9. Μ551151155

101. versus Ε. VIII 21. 25. 28. 31.
Luna G. 13961. VII 9. Lunam 36. 42. 46. 51, 57. 61.

111ἰ VIII 09. A. IX 403. Luna G. Maean (Rutulus). Maeonis AX
111551551111111343. Maeonia. MaeoniaeA. VIII 499.
Lyaeus. LyaeoG.II229.A.IV Maeonii Bacchi G. IV 380.

58. Lyaeum 151155151686. Maeonio regi A.IX 546. Maeo-
Lyeaeue. Lycaei Ε. X 15. G.I nia mitra IV216. Maeonia 1151115

16. III 2. 314. IV 539. Lycaei X 111. Maeoniae chartae Gir.

951155 A. 11111344. 62. Maeonidae A. XI 759.

 

