1111111 11111111 cst

o 1111111111 111111 inopinave surgit:

omnis praecopi etque 1111111 mecum 1111 peregi. los
unum oro: quando 1111 interni ianus regis

dicitur 11 tenebrose polus Acheronte 111111,

111 11 conspectum 1111 genitoris 11 111

contingen doeses iter et 11111 ostia pendes.

illum ego pcr 1111111111 11 mille sequentis tola 111·
¹eripui his umeris medioque ex hoste recepi;

ille meum comitatus 1111111111 omnia meeum

atque omnis pelagique 111111 coelique 11111111,

invalidus, 11111 ultre sortemque senectae.

quin,' ut te supplex peterem et 1111111111111111, llt
idem 1111111111111 debat. gnatique petrisque,

11111, precor, miserere (petes nensque omnia, nec te
nequiquam 11111 1111111 praefecit Auernis),

si potuit 1111111 arcessere coniugis Orpheus

1111111111 111111 cithare fidibusque 1111111, 111
11 11111111 Pollux alterna morte redemit

itque reditque viam totiens. quid Thessa magnum,

quid memorem Alciden? 11111 genus 1111111 1111111.Ι

Talibus orabat dictis arasque tenebat,

cum sic 1111 loqui 111111 ‘sete sanquine divom, 111
’1111 Anchisiade, 1111111 1111111111 Averno(

(noctes nque dies petet tetri ianus Ditis);

11111111111 gradum superasque 1111111111 eures,

hoc opus, 1111111111 1111 pauci, quos 11111 amavit
luppiter 111 ardens 111111 11 aethere vn 111 111
111 geniti potuere. tenent medie omnia 111111, ,
Cocytusque slnu 1 111 circumvenit 1111.

quod 11111111 emor menti, si 11111 cupido

bis Stygios 1111111 11111, bis nigre videre

1111111, 11 insano iuvat indulgere labori, 111
accipe quse peragenda prius. latet 1111111 opace

eureus et foliis 11 lento 11111111 ramus,

lunoni inlernse dictus 111111 hunc tegit 1111111

lucus 11 obscuris claudunt convallibus 11111111

sednon ente ,datur telluris operta subire, 140
auricomos quern qui decerpserit 1111111 11111.

13*

 

