1000010οΜ10 X

1010010110 00110011000 deseris: haee 110 10100

arripuit biiugos: irater tendebat 1001110 ¹ 001

infelix palmae, 00110 delapsus eodem:

‘per 10, per qui te talem genuere parentes,

111 Troiane, 0100 11000 animam et miserere preeuntis!

, pluribus 010011 deneas ‘haut 10110 dudum

(1101010001. merere et 11011010 00 desere 1101013 000

1001 latebras animae pectus 01001000 10010111 ·

talia per campos edebat 100010 (100101

1101100100, terrenus aquae vel turbinis 0111

01010 101000. tandem erumpunt et 000110 relincunt

Ascanius puer et nequiquam obsessa 10100100. 000
lunonem interea compellat luppiter ultro:

‘n 00110000 011111 01000 eadem gratissima coniunx,

ut rebare, Venus (000 10 sententia 101111) ,

Troianas sustentat opes, non vivida bello

dextra 11110 0010100000 ferox patiensque pericli? 010

001 luno summissa ‘quid 0 pulcherrime coniunx,

sollicitas aegram 01100 tristia iussa 0010010011

01 101111, 0000 quondam 100101 00010000 esse decebat ,-

vis 1001001010101, 000 1100 011111 0001000 negares,

omnipotens, quin 01 pugnae subducere Turnum 010

01 11000000οε001 ineolumem servare parenti. ,

nunc pereat Teucrisque pin det 00000100 poenas.

ille tamen 000110 deducit 0110100 000100

(Pilumnusque 1111 0001100 00101) 01 100 10100

saepe manu multisque oneravit limina donis! 6²0

cui rex aetherii breviter 010 10101 Olympi:

‘si 01010 praesentis leti tempusque 0011000

010101 101001 010000 1100110 ponere sentis,

101101000 Turnum 0100010010011110001100 10110

haetenus indulsisse 10001 010 01110110110 010

suh precibus 101110 ulla latet totumque 0101011

mutarive putas bellum, spes pascis inanis! ’

01 lune adlaerimans ‘quid si, qnae 1000 gravaris,

mente dares atque haec Turne rata 1110 maneret?

0000 010001 insontem 010110 exitus, aut 0001011 010
vana 10101. 0001101 0 potius formidine 10100

 

