11000011111110010000110100 Μ 1110011111101011110.0101.111

1011001101. . . . . . . 110 -- 111013101011101110111
- do. - Anhmg. 4. nort . . 1.10 11010101111110111010100. L 111110
- do. -— 1010100. 1. Hert . . 1.10 pomonam-minium v. Siesert.
-- do. - 101100011011 . . 1.οο 1101100110Ῑο ......
-00-100000, 11101.. . 1.οθ -10-11110001100οΡγπὴοι
- 11111 v. 10 110010. 1. 101 01101001. 1. 101. von 111οῙ1.

010110,]0101 [4 (11110011 .1 mo — 10. - m Themistum
1100110010 von 110001. 11. 101 111 und 11111101 von mass. . . .
—82tir.u.1·2p1st.v.1mw.1o.Afl. 110 -- do. —- Π. 1011100ιο011
-801100011 von 10111111. L 110 von Blass ..........
----1L........... 1.- -οο.-1.101100111110
110101111010100100.1111101 110 0001100110 .......
-10-11Β10100101101. 1.οο -- do. -— VI. 110. 11 (1
111101, Buoh 1. Von 1111111101. 1.50 (11000101 von 11ομ ......
- 1001 IL Von 11. Miller . . 110 1010111110. ΣΒο011 100 0. m
---1³uohm v. 11611111. 1101 1.10 11111001. 1. Aust .......
-- 110011 xxn von Wdlffle'n . . 110 8001101101 v. 1101] 0 8011100111
-Βο01ι xxm vonW6lffh'n 0. 11111 1101 . . . . ..

llam· ι ι 0 ι ι ι ι 1 ι 11ἳο —doc—ncnlm ³· Aa
-- 1000 mv von 11111000 1.- -10--111101100001101
-- Buoh XXV von Η. J. 1111101 110 - do. - 1v. 1111010 Oedipus
-- Bueh XXVI von Friedersdorff 1.20 1. 101 ............
-- Buoh xxvn von Friedersdorff 1.10 - do. - V. 0111001 101 Κο
-10010 XXVIII v-Friedersdor 110 10110. ,,,,,,,,,,,,
ῙιῑθῖῑῦΝῦθώῑΐῐ·Ῑ’ΒῑῠᾱθῑῑθΗΛ 12⁰ 81001000001001.10100010]οω

-- do. -- 11. Bandoben · · · 1-80 minuuntur. von 11000001. 1
-d0,-111. 11000010 . . . 110 1101. ...........

Lyknff’nffldessffleokntmssehdam 111 - do. -· H. 1. 101.. . . .
1011111 Bellen v.}‘'r⁰Mor90r. 1-Bd. ..- Anum v,Draeqer, Ι. 1101
110110000000001. .. wo ---Π.1.101.. . . . . ..
- (ιο, - IL Band. . . . . . 110 -- 13010011100 11000ον. 11
- do. - 111. 11001 . . . . . 110 ...(111101011001001001. 1101
——- do. — kldnm ΔΝΜ· · ³³· 1000011οι 1110000 'fluorum
10011 in 1 1101100 ..... 0 110 von me ........
011111 111110οῐ0101011 v. 81000111 ..- Phormio von Dtimzko . .
010110. L Heft· 12.Aufl. · 1·⁶⁰ -1110101100100 1111011100 ..
- - 11 1100. 10- 101· · · 1·⁶⁰ 01100οι01.01000111001000
-11000 vonemr. L 2· Aufl. 010 010010011010001. 1. 000
-do.-—1L2·Aufl····- --90 01100. 1.100.......
111100101081000110.010101011ιεί0 -.’11 -d0.-1.13‹1.2.mt. 1101
110100180001100.111101ιο01110 ...d0‚--11„„ 1. „ 3. „
vortheidigunguede d. 80100101 --(10,.- 11. „ 1, „ 1

011011οο voncron. 8. Aufl3. 1.- vorgsss 1001110010ῃο. L'H’Jfi
...- (10, — 11 Bdohn.: German 8. 101 ...........

’ 100110000ὴὶ0. 11011.. .. 180 -d0.—-11. 1. 101.
-do, —Anhung v. 10000110 -.10 -do. —- 111. 1. 101.. . .
- do. — 111. Bdchn.: 1001001 - do. ——— IV. 1. 101.. . .
1000100- 111011 ······· --15 -10001100041000110101000
-- do. —— 111. 2: Euthyphron 1000000011011111110101101001
von 11. 11011000. 1. 101.. . .-.15 2, Bam. 101101.. .
- do. —- IV. Edem: 10010- - Memorabilia von R„ 111110
gom von J. 10000110. 1101. 150 4, Aufl ............
-d0.-v.1³c101m:symposion —- 0000011110 von Bmismbaca'
von 1100 ........... 3.- 1. Heft. 3. 1011.. . · . . -
- ᾱο, -- VI. Bdohn.: Phaedon -— do. — 1. Hert. 1. 10110
von Wohlrab ········· 1.50 -1010010100100 110101110οῐ0 vo
Plauti 1110000011. Brit. 3.Aufl. 120 Bachsenschatz. 1. Bdohn. 4. 101
-01011011,Ε.Ι.Βνι’0. 1101. 1.- -- do. - IL Bdohn. 4. 101

———-—-—-

 

