NOMINVII.

A.V 360. 863. IX 145. Oir. 609.
Neptuno G. IV 304. Α. II 201.
III 74. 110. V 640. Cir. 474.
Neptunum A. V 770. VlIl 630.
Neptune G. 1. 14. Α. V 14. too.
782. Neptunia coniunx Oir.
483. Neptunia proles Α. VII
601. IX 523. X 353. XII 128.
Neptunia Troia 11625. 1113.
Neptunia arva VIII 605.

Nereus G.IV 302. Α. 11 419. Ne·
rei VIII 383. X 764. Nerea E. VI
35. Nereia Doto Α, IX 102.
Nereis 041. 300. 345. Nerei·
dum A. IIl 74. V 240. Oir. 474.
Nerine Galatea E. Vll 37.

Neritos A. Ill 271.

114444441111744.

1144444 [G. IV 338].

Nex. Neci Α,Π85. 1111341513.

Nilus A. IX 31. 11111 VI 800. 111-
lum G. Ill 20. lV 288. Α. VIII

NiphXeus (Rutulus). Niphaei

Niphates. Niphaten G. 11130.

11144444.11826.

Nisus G. 1404. 408. on. 207.
540. Nisi E. VI 74. Oir. 112*
124. 411. Nisum 378. Nise 191.
Niseiavirgo 300.

NIstts Α. V 204. 206. 318. 328.
353. IX 176. 170. 2072303511.
aecusatus. Nisi IX 467. 11144
IX 223. 306. Nisum IX 333.
NIse IX 200. 258. 271. 11144 V

Noctuinus Oat. IV 8. Noctuine
1112111134.

Noemon (Troianus). Noemona
Α. 111767.

Nomades. Nomadum A. IV 320.
535. VIII 724.

Nomentum h.VI 7731111 712.

Norica castella G. 1Π474.

1141444185. 108. 11417.

11 ox A. lII stavunt. 738. 835.
VIII 360. 1111 846, Oui. 202.

etrusca suumn.

417

Noctis h. VII 138. VIII 407.
Noctem Vll 138. 1144141111331.
1111860. Oul. 285.

Numa (Rutulas) Α. IX 454. Nu· ·

mam X 562.
Numanus (Rutulus). Numanum
Α. 111 502. 653.
Numicus. Numici h. Vll 150.
242. tot.
NumidaeA.IV41.
tramiseravltoo.
Numitor (Rutulus) Α. X 042.
Ν44414Α.1111716.
Nyctelius. Nyctelium Oui. 111.
Nysa Ε. Vlll 26. Nysae VIII 18.
Nysa. Nysae A. VI 805.

Oaxes. Oaxen Ε.165.

Oceanus cir. 302. Oceani O.l
246. 111 350. IV 233. Α. waso.
VIII 583. 041. XI 54. Oceano
G. ll 122. IV 381. Oceanum IV
³82.A.IV129.V11101.X11.
041103. Oceano G. 11481. h. 1
287. 74511250. Oceanitides
aivam.

Ocnus Δ. X 108.

Octavius. Octavi Oui. 1. 25.
Oat. XIV 1.

Oeagrius Hebrus G. lV 524.
Oebalus. Oebale nvn 734.
Oebaliae arcis G. IV 125.
Oechalia. Oechaliam aviti

Oenides Oat. XI 6.

Oenotri viri A.1 532. lIl 165.
Oenotria tellus Vll 85.

Oeta. Oetam E. VIII 30, Oeta
Oul. 203. Oir. 350.

Ogygii Phoenicis Oir. 220.

Oileus. einaim.

Ol ianua. Oliarnm Α. ΠΙ 126.

Olympiacae palmae G. 111 40.

Olympus G. 111 223. Olympi Ε.
1150. Α. 11770, 11533. [Vl
586]. 1111658. X 1. 437. 621.
XII 701. Olympo G. lV 562.
avitas. villaco 533. Olym·

27

 

