MOMIIVVM. 415

Maeotla tellus Α.7Ι 799. Maeo- Mavors A. Vlll 700. X 766. 111
tia unda G. Ill 949. 389. 1111 179. 632. Mavortis VI
Maavlus. llaeviufflao. 872.71Π660.11111111111111-
Magus (halimo). Mago A.X mon Alxooa. Mavortius Ro·
621. mulns 71 777. Mavortia tellus
Mala A. VIII 168. Maiae G. 1. (1.17462.1111111111111111.Π1

225. Maiam A. VIII 140. 11111
Malea. Maleuenvroo.
1111111111. VIII 662.

Manto. 1111111111199.
Mantua. E.IX 27. 28, G.Il

198. Gal. 116. 111111111171114.

Mantua G. IIl 12. Α.11200.201.
1111111111Α.71866.883.
11111111111111116.1191.
1111111Α.7Π47.

Marius. 11111110.11·169.
Marpeslo cautes A. 71471.
MarruvlagenteA. 711760.
11111 (1.1511. 11283. A. Vll 904.

IX 717. 11 180. Μ1111111.1144.

1.11111.11146.Α.(14.)111

6606087111 616657. 111110.

374. XII 73. 124. 790. Marti

VIII 483. XI 169. Martem ll

440. 71 166. 7Π 692. 603. 111

766. XII 108. 187. 712. Μ1111

l 274. 11111115411111411.

676, 111118. X 22. 297. XI 899.

XII 14111411. 1111111111111

G. lv 71. 11111111 lupus A. IX

566. 1111111 Penthesilea XI 662.

Martia tela E. 111 12. 1111111111-

nera A. VII 182. ol. Mavors.
Marsi. Marsorum A. X 614.

Marsos GM 167. Marsis mou-

tibus A. Vll 768.

Masslous (611111111111166.
Massicus umor G. ss 149. Mas-

sica munera lll 626. Μ111111 A.

711726.

Massyli A. IV 192. Massylum

7100. Massylae gentis IV 483.

13. 1111οηί1 moenlal 276.
Maximus (1111111) A. VI 845.
11111111111126. Medi ll 134.

Medorum Il 196. Med us Hyda-

spesIV2ll.

Medon (Troianus). Medonta
Avltaa.

Megaera. MeguerumA.Xll 846.

Megara Cir. 106. 688.

Megaros sinus A. Π1689.

Μ11111111110.Π1610.

MelampnsA.X820.

Meliboeus Cat. XI 18. Meliboea
Ε. ΠΙ 1.v 87, Meliboee I 6. 191
42. 7117119.

Meliboei duols A. III 401. Me
liboea purpura V 261.

Melicertes. Melicertes (1.1437.

MellteA.V82ll.

Mella. Mellae G. IV 278.

Memmius. MemmlA.VII'l.

MemnonA.1489.

Menuloas 11. IX 16. 66. 11 20.
Menalcan 1111. 111 10. Menalca
1111617114. 90111 18.

Menelaus A.II 264. 111 262. Mo-
1111111171 626.

Menestheus. Menestheo A. X

MenoetesIArcas). Menoeten
A. 1111517.

Menoetes (71111111) AV 164.
179. Menoeten V 161. 179. Me-
1111117166.

Mercurius A. 7111 188. 1111111-
111 IV 568. Merourlum IV 222.

111101ξὲ (Troianus). Meropem

Mater. Matris Idaeae A. IX 620. 11111111101164. MessalIIsPopll·
Matris (magnae) (11764. A. IX eolis 011. 11140. ·

684. Matrem (magnamllx 108. Messapus (6111111) A.Vll 691.

Maurusia gens A IV 206.

VIII 6. 11127. 124. 623. 11364.

 

